* {
    padding: 0px;
    margin: 0px;
    font-family: "Roboto", sans-serif;
}

.headerContainer {
    width: 100%;
    background-color: darkblue;
    margin: auto;
    padding: 20px 0px;
}

.navRow {
    width: 750px;
    display: flex;
    margin: auto;
    color: white;
    align-items: center;
}

.siteName {
    font-size: 38px;
    font-weight: 600;
    flex: 4;
}

.citiesText {
    flex: 1;
    font-size: 20px;
    font-weight: 500;
    text-align: right;
    cursor: pointer;
}

.mainContainer {
    width: 750px;
    margin: 30px auto;

}

.cityRow {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid black;
}

.forecastRow {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
}

.forecastDay {
    display: flex;
    flex: 1;
    background-color: #ededed;
    padding:20px;
    flex-flow: column wrap;
    align-items: center;
}

.dayText {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.forecastImage  {
    background-color: white;
    border-radius: 100%;
    width: 80%;
    margin-bottom: 10px;
}

.forecastText {
    font-weight: 700;
    margin-bottom: 10px;
}

.ForecastTempRow  {
    display: flex;
    justify-content: space-between;
    width: 80%;
    font-size: 24px;
    font-weight: 800;
}

.highTemp {
    color: red;
}

.lowTemp {
    color:blue;
}

.cookieBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 20px;
    border: 2px solid black;
    box-shadow: 0px 0px 10px black;
    z-index: 1000;
    position: fixed;
    bottom: 0;
}

.cookieBox img {
    width: 64px;
}

.agreeText {
    width: 80%;
}

.cookieHead {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.acceptButton {
    width: 20%;
    padding: 10px 20px;
    background-color:lightskyblue;
    box-shadow: 2px 2px black;
    font-weight: 500;
    cursor: pointer;
}