<!DOCTYPE html>
<html lang="en">

<head>
    <title>Paul Morgan Likes Part 1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="script.js"></script>
</head>

<body>

    <div class="container">
        <div class="userRow">
            <h1>Some User</h1>
            <p><span id="likes">0</span> like(s)
            </p>
            <button onclick="addLike()">Like</button>
        </div>
        <div class="userText">
            This text can be whatever I want. Go Ducks!
        </div>
    </div>

</body>