* {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

.container {
    width: 700px;
    border: 2px solid black;
    padding: 20px;
    margin: 30px auto 30px auto;
}

.userRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h1 {
    flex-basis: 50%;
}

p {
    flex-basis: 25%;
    font-size: 20px;
    font-weight: 600
}

button {
    flex-basis: 25%;
    padding: 10px 20px;
    background-color: yellow;
    font-size: 18px;
    font-weight: 600;
}