<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
<h1>Github Blocks</h1>
<div class="row1">
    <img src="daftpunktocat-thomas.gif" class="image" alt="Daft Punk cat">
    <img src="carlostocat.gif" class="image" alt="Carlostocat">
    <img src="goretocat.png" class="image" alt="Gore cat">
</div>
<div class="row2">
    <img src="grinchtocat.gif" class="image" alt="Grinch cat">
    <img src="herme-t-crabb.png" class="image" alt="Herm Crab">
</div>
<div class="row3">
    <img src="mcefeeline.jpg" class="image" alt="MCE Feline">
    <img src="saketocat.png" class="image" alt="Sake-To-Cat">
    <img src="spidertocat.png" class="image" alt="Spidercat">
</div>
<div class="link">
    <p>Images from <a href="https://octodex.github.com/">GitHub Otodex</a></p>
</div>
</div>
</body>
</html>