.container {
    width: 900px;
    margin: auto;
    background-color:lightgray;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 15px;
    color: grey;
    font-size: 40px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.row1 {
    padding: 20px;
    display: flex;
    background-color:cadetblue;
    justify-content: space-between;
    margin-bottom: 20px;
}
.row2 {
    padding: 20px;
    display: flex;
    background-color:yellow;
    justify-content: space-around;
    margin-bottom: 20px;
}
.row3 {
    padding: 20px;
    display: flex;
    background-color: white;
    justify-content: space-between;
}
img {
    width: 200px;
}
.link {
    text-align: center;
    padding-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: gray;
}
.link p {
margin: 0;
}