<!DOCTYPE html>
<html lang="en">

<head>
    <title>Paul Morgan Likes Part 2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="script.js"></script>
</head>

<body>
    <div class="mainContainer">
        <div class="headerContainer">
            <h1>Network</h1>
        </div>
        <h2>Your Feed</h2>
        <div class="container">
            <div class="userContainer">
                <img src="assets/GitHub-Mark.png" width="150" alt="User image">
                <a href="">Add an avatar</a>
                <h3>Paul Morgan</h3>
            </div>
            <div class="likesContainer">
                <div class="likesBox">
                    <div class="userRow">
                        <h3>Some User</h3>
                        <p><span id="likes">0</span> like(s)
                        </p>
                        <button onclick="addLike()">Like</button>
                    </div>
                    <div class="userText">
                        This text can be whatever I want. Go Ducks!
                    </div>
                </div>
                <div class="likesBox">
                    <div class="userRow">
                        <h3>Some User</h3>
                        <p><span id="likes2">0</span> like(s)
                        </p>
                        <button onclick="addLike2()">Like</button>
                    </div>
                    <div class="userText">
                        This text can be whatever I want. Go Ducks!
                    </div>
                </div>
                <div class="likesBox">
                    <div class="userRow">
                        <h3>Some User</h3>
                        <p><span id="likes3">0</span> like(s)
                        </p>
                        <button onclick="addLike3()">Like</button>
                    </div>
                    <div class="userText">
                        This text can be whatever I want. Go Ducks!
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>