.searchButton {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    color:rgb(0, 167, 167);
    background-color: white;
    border: 2px solid rgb(0, 167, 167);
    border-radius: 20px;
    padding: 10px 70px;
    margin: 20px;
}

.plusSign {
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    color:white;
    background-color: rgb(16, 93, 112);
    width: 30px;
    border-radius: 50%;
    padding: 10px;
    margin: 20px;
}

.accountButton {
    text-align: center;
    font-size: 20px;
    color:white;
    background-color:royalblue;
    border: 2px solid black;
    padding: 10px 30px;
    box-shadow:5px 5px black;
    margin: 20px; 
}