.nav {
    display: flex;
    background-color: #343434;
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style-type: none;
}

li a {
    margin-right: 30px;
    text-decoration: none;
    color: white;
}

.nav-title {
    text-align: left;
    color: white;
    font-weight: 400;
    width: 20%;
    margin-left: 30px;
}

.nav-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    justify-content: flex-end;
    align-items: center;
    padding-right: 30px;
}

.active {
    font-weight: bold;
}

.btn {
    background-color: steelblue;
    color: white;
    border: 2px solid black;
    box-shadow: 2px 2px black;
    padding: 5px;
}