<!DOCTYPE html>
<html lang="en">

<head>
    <title>User card</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="card-container">
            <div class="blue-header">
                <div class="user-photo">
                    <img src="user-circle.png" alt="User Name">
                </div>
            </div>
            <div class="user-info">
                <h1>Paul Morgan</h1>
                <p class="location-marker"><img src="map-marker.png" class="map-image" alt="Location">Seattle</p>
                <p>Developer | Designer | Musician</p>
                <p>Your do-everything unicorn</p>
                <p class="link"><img class="gear" src="gear.png" alt="User link"><a href="">edit profile</a></p>
            </div>
        </div>
    </div>
</body>

</html>